VITE_SUPABASE_PROJECT_ID="psjgmwmeeoekroorhpwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzamdtd21lZW9la3Jvb3JocHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTk0MjQsImV4cCI6MjA3NjE5NTQyNH0.E3n9azK_FPRcXC4grVw7LbCP0dowH9ycaKgl3Bwahr4"
VITE_SUPABASE_URL="https://psjgmwmeeoekroorhpwj.supabase.co"

VITE_BACKEND_HOST_URL = "http://localhost:4000"
VITE_RAZORPAY_KEY_ID = rzp_test_RVnIRZPIOVZAMt

VITE_ADMIN_USERNAME=sudhir
VITE_ADMIN_PASSWORD=Sudhir@123
